=======================================
=== Simple Apache server deployment ===
helm install my-apache bitnami/apache --version 8.0.2 --set service.type=NodePort
kubectl get pod
helm list
helm upgrade my-apache bitnami/apache --version 8.0.3 --set service.type=NodePort

# Rolling back for previous deployment
helm rollback my-apache 1
=====================================
=====================================

=====================================
=== helm templating in action =======
helm template --debug simple-chart/ --dry-run
helm template --debug simple-chart/ --dry-run --values simple-chart/values.prod.yaml
helm template --debug simple-chart/ --dry-run --values simple-chart/values.nonprod.yaml
=====================================
=====================================

======================================
==== Instaling Jenkins using helm ====
helm install my-release --set jenkinsUser=admin --set jenkinsPassword=password --set service.type=NodePort bitnami/jenkins
======================================
======================================

=====================================
== Installing MongoDB using helm ========
helm install my-release --set auth.rootPassword=secretpassword,auth.username=my-user,auth.password=my-password,auth.database=my-database bitnami/mongodb
=====================================
=====================================
